VITE_SUPABASE_PROJECT_ID="ccqrfwkatiqaflvizzhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcXJmd2thdGlxYWZsdml6emh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzA2MzAsImV4cCI6MjA3OTkwNjYzMH0.FImzRS98PIKUKtA6Hz8-PWhDfSOUQwQ-Qb26VTdSggY"
VITE_SUPABASE_URL="https://ccqrfwkatiqaflvizzhv.supabase.co"
